<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzu-ol-Shk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="giP-u9-LV5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dxe-aK-PIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Sgn-7P-nXv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml8-m0-6BG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmd-QD-Miz" kind="relationship" relationship="rootViewController" id="WuD-me-zgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-gw-1hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="95.802098950524751"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tzk-Ic-4sQ">
            <objects>
                <viewController title="Login" id="Rmd-QD-Miz" customClass="RWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNu-bf-ELF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wid-rD-GF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0B-QE-QeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-K6-yWt">
                                <rect key="frame" x="45" y="105" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-vW-1cY">
                                <rect key="frame" x="45" y="152" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-ha-hyZ">
                                <rect key="frame" x="192" y="201" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-4x-2qf">
                                <rect key="frame" x="45" y="205" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.018977788870000002" blue="0.040716178679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WJM-Ag-eRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ray Wenderlich 1.0:    Reactive Sign In" id="ziw-Of-stc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="oW0-vW-1cY" id="eHf-dU-Cqo"/>
                        <outlet property="signInButton" destination="cpu-ha-hyZ" id="aqv-fg-0b7"/>
                        <outlet property="signInFailureText" destination="Acs-4x-2qf" id="EO6-7T-PUp"/>
                        <outlet property="usernameTextField" destination="Iha-K6-yWt" id="ihP-zE-kzb"/>
                        <segue destination="k3f-Ds-l9W" kind="show" identifier="signInSuccess" id="GkH-ot-kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFV-wL-sSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Raw-->
        <scene sceneID="NsB-7M-yr0">
            <objects>
                <viewController id="aoC-Pd-hGl" customClass="RawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhI-18-MOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msl-NJ-9m8" userLabel="nameTextField">
                                <rect key="frame" x="76.5" y="142" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="k7U-q7-aMb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-iZ-1aZ">
                                <rect key="frame" x="136" y="318" width="103" height="30"/>
                                <state key="normal" title="comfirmButton"/>
                                <connections>
                                    <action selector="comfirmButton:" destination="aoC-Pd-hGl" eventType="touchUpInside" id="oiA-3v-apV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-sf-K9j">
                                <rect key="frame" x="151" y="486" width="72" height="30"/>
                                <state key="normal" title="RacButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msl-NJ-9m8" firstAttribute="centerX" secondItem="iiq-ak-Crl" secondAttribute="centerX" id="0Ry-B1-JLf"/>
                            <constraint firstItem="uuB-sf-K9j" firstAttribute="centerX" secondItem="iiq-ak-Crl" secondAttribute="centerX" id="NWu-DH-yTI"/>
                            <constraint firstItem="LU8-iZ-1aZ" firstAttribute="centerX" secondItem="iiq-ak-Crl" secondAttribute="centerX" id="U6H-CY-p7e"/>
                            <constraint firstItem="LU8-iZ-1aZ" firstAttribute="top" secondItem="msl-NJ-9m8" secondAttribute="bottom" constant="146" id="h0i-Gy-8f4"/>
                            <constraint firstItem="uuB-sf-K9j" firstAttribute="top" secondItem="LU8-iZ-1aZ" secondAttribute="bottom" constant="138" id="hDD-WF-hvV"/>
                            <constraint firstItem="msl-NJ-9m8" firstAttribute="top" secondItem="iiq-ak-Crl" secondAttribute="top" constant="78" id="lLy-xe-dec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiq-ak-Crl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raw" id="Yat-lf-x7q"/>
                    <connections>
                        <outlet property="nameTextField" destination="msl-NJ-9m8" id="Mws-Fz-2qD"/>
                        <outlet property="racButton" destination="uuB-sf-K9j" id="4Da-Qa-JVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-fZ-RRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1237.3313343328336"/>
        </scene>
        <!--Kitten!-->
        <scene sceneID="G1N-7Q-3jS">
            <objects>
                <viewController storyboardIdentifier="success" id="k3f-Ds-l9W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvK-2V-g7s"/>
                        <viewControllerLayoutGuide type="bottom" id="JNf-g0-2gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9r-Kb-AvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-n4-CAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.flickr.com/photos/50362297@N07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-Ds-r4V">
                                <rect key="frame" x="20" y="587" width="202" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7z-Ds-r4V" firstAttribute="leading" secondItem="H9r-Kb-AvF" secondAttribute="leading" constant="20" id="G4C-Z4-uY5"/>
                            <constraint firstItem="tDS-Nz-A0w" firstAttribute="bottom" secondItem="O7z-Ds-r4V" secondAttribute="bottom" constant="20" id="JMP-JT-7ye"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7z-Ds-r4V" secondAttribute="trailing" constant="20" symbolic="YES" id="d98-PI-bFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDS-Nz-A0w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kitten!" id="kdq-kl-kMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3n-3g-LpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="95.802098950524751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i45-M2-P5I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kzu-ol-Shk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTj-me-Skn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWB-Ff-52y" kind="relationship" relationship="viewControllers" id="FRf-Hs-AOg"/>
                        <segue destination="Dxe-aK-PIm" kind="relationship" relationship="viewControllers" id="90H-tD-2zj"/>
                        <segue destination="26h-dx-zgy" kind="relationship" relationship="viewControllers" id="N6T-Zn-yy1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyl-HD-w2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICl-Uu-aZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26h-dx-zgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FGq-2Q-3gi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnl-aV-kIF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoC-Pd-hGl" kind="relationship" relationship="rootViewController" id="5aM-g3-aN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzE-58-RpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1238"/>
        </scene>
        <!--TwitterInstance-->
        <scene sceneID="h01-RV-eqc">
            <objects>
                <viewControllerPlaceholder storyboardName="TwitterInstance" id="oWB-Ff-52y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vdm-3p-25K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-zv-pak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten.jpg" width="537" height="740"/>
    </resources>
</document>
