<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=543226650.000028"
         lockedSize = "{356.79908203125001, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=31&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=8&amp;Timestamp=543226650.000244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=47&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=543226650.000461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=620&amp;EndingColumnNumber=25&amp;EndingLineNumber=32&amp;StartingColumnNumber=15&amp;StartingLineNumber=32&amp;Timestamp=543226650.00064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=85&amp;EndingLineNumber=31&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=543226650.00081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/4_ReactiveObjC/C/Reactive/ReactiveLearn/ReactivePlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=669&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=14&amp;StartingLineNumber=37&amp;Timestamp=543226650.00097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
